<?php 
return [
    'admin' => 'Admin',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'activity_log' => 'Activity Log',
    'logout' => 'Logout',
    'no.' => '#',
    'username' => 'Username',
    'role' => 'Role',
    'email' => 'Email',
    'status' => 'Status',
    'create_at' => 'Created',
    'action' => 'Action',
    'hello' => 'Hello',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'components' => 'Components',
    'charts' => 'Charts',
    'tables' => 'Tables',
];
