<?php 
return [
    'success' => 'Login success!',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'username' => 'Username',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remenberme' => 'Remember Me',
    'forgot_pass' => 'Forgot Pass?',
    'confirm_pass' => 'Confirm Password',
    'phone_user_email_login' => 'Phone number, username or email',
    'or' => 'Or',
    'log_with_fb' => 'Log in with Facebook',
    'dont_have_an_account' => 'Dont have an account?',
    'get_app' => 'Get the app.',
    'enter_email' => 'Enter your email...',
    'enter_username' => 'Enter your username..',
    'title' => 'Instagram',
];
