<?php 
return [
    'success' => 'Login success!',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'username' => 'Username',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remenberme' => 'Remember Me',
    'forgot_pass' => 'Forgot Pass?',
    'confirm_pass' => 'Confirm Password',
    'phone_user_email_login' => 'Phone number, username or email',
    'or' => 'Or',
    'log_with_fb' => 'Log in with Facebook',
    'dont_have_an_account' => 'Dont have an account?',
    'get_app' => 'Get the app.',
    'enter_email' => 'Enter your email...',
    'enter_username' => 'Enter your username..',
    'title' => 'Instagram',
    'submit' => 'Submit',
    'type_otp' => 'Type OTP',
    'email_confirm' => 'Email Confirm:',
    'sent_code_otp_to_email' => 'OTP code sent to email',
    'confirm_otp' => 'Please enter the OTP to confirm:',
    'thank_you' => 'Thank You!!!',
    
    'confirm_otp_sent_to_email' => 'Please confirm that the OTP has been sent to your address',
    'otp_code' => 'OTP Code:',
    'opt_not_found' => 'OTP not found!!!',
    'update_fail' => 'Update Fail',
    'otp_sent_from_instagram' => 'OTP sent from Instagram.',
    'otp' => 'OTP:'
];
