<?php 
return [
    'edit_profile' => 'Edit profile',
    'post' => 'Post',
    'what_do_you_think,' => 'What do you think,',
    'close' => 'Close',
    'posts' => 'posts',
    'followers' => 'followers',
    'following' => 'following',
    'save_change' => 'Save Change',
    'upload_avatar' => 'Upload avatar',
    'activity_history' => 'Activity History',
    'upload_avatart' => 'Upload Avatar',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'action_comment_history' => 'You commented on post',
    'action_follow_history' => 'You followed',
    'action_like_history' => 'You liked post',
    'activities' => 'Activity',
];
