<?php 
return [
    'success' => 'Đăng nhập thành công!',
    'dashboard' => 'Bảng điều khiển',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'username' => 'Tên người dùng',
    'email_address' => 'Địa chỉ Email',
    'password' => 'Mật khẩu',
    'remenberme' => 'Nhớ tài khoản',
    'forgot_pass' => 'Quên mật khẩu',
    'confirm_pass' => 'Xác nhận mật khẩu',
    'phone_user_email_login' => 'Nhập số điện thoại, tên đăng nhập hoặc email',
    'or' => 'Hoặc',
    'log_with_fb' => 'Đăng nhập với Facebook',
    'dont_have_an_account' => 'Không có tài khoản?',
    'get_app' => 'Tải ứng dụng.',
    'enter_email' => 'Nhập tên email',
    'enter_username' => 'Nhập tên tài khoản',
    'submit' => 'Xác nhận',
    'type_otp' => 'Nhập mã OTP',
    'email_confirm' => 'Xác nhận email:',
    'sent_code_otp_to_email' => 'Mã OTP đã gửi về địa chỉ',
    'confirm_otp' => 'Vui lòng xác nhận mã OTP đã gửi về địa chỉ',
    'thank_you' => 'Cảm ơn!!!',
    'confirm_otp_sent_to_email' => 'Vui lòng xác nhận mã OTP đã gửi về địa chỉ:',
    'otp_code' => 'Mã OTP:',
    'otp_not_found' => 'Mã OTP không đúng!!!',
    'update_fail' => 'Cập nhật không thành công',
    'otp_sent_from_instagram' => 'Mã OTP gửi từ Instagram.',
    'otp' => 'OTP:'
];
