<?php 
return [
    'edit_profile' => 'Sửa thông tin ',
    'post' => 'Đăng',
    'what_do_you_think,' => 'Bạn đang nghĩ gì?',
    'close' => 'Đóng',
    'posts' => 'bài viết.',
    'followers' => 'người theo dõi.',
    'following' => 'người đang theo dõi.',
    'save_change' => 'Lưu thay đổi',
    'upload_avatar' => 'Tải ảnh lên',
    'activity_history' => 'Lịch sử hoạt động',
    'upload_avatart' => 'Tải ảnh lên',
    'follow' => 'Theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'action_comment_history' => 'Bạn đã comment một bài viết của ',
    'action_follow_history' => 'Bạn đã theo dõi',
    'action_like_history' => 'Bạn đã thích một bài viết của',
    'activities' => 'Lịch sử hoạt động',
];
